# mysql db
spring.datasource.url=jdbc:mysql://localhost:3306/critterdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=example
spring.datasource.password=example1234
spring.datasource.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# global jpa configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows you to populate the db before spring initialization
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# server test port
server.port=8082
